<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Eloughran</title>
      <!--       this is my favicon-->
      <link rel="shortcut icon" type="image/png" href="images/favicon-eloughran.png" style="">
      <!--       this is my favicon-->
      <meta name="description" content="A well-rounded designer; Seamlessly incorporating multiple skills within the design phase; Recurrently compassionate and consciencious; Endlessly working through any given challenge. ">
      <meta name="keywords" content="">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="css/homepagestyle.css" rel="stylesheet">
      <meta name="google-site-verification" content="WZunpj7S4iXu6vR9xobzbOa4rEAZXZBuZMJx0RJAxz4" />
      
       

   </head>
   <body>
       
    
      <main class="Loop js-loopContainer">
         <section id="bgcolour" class="js-loopItem ">
           


             
             
            <div id="about" class="about">
  <!--             reference-->                
      
 <!--             Social links-->               
           
<!--             Education-->
           
 <!--             Education-->               
          
<!--             Education-->
                
                  <section class="container-fluid aboutsection">
                <div class="row">
                    <div class="col-6 abouttitle">
                        <h2>Published</h2>
                    </div>
                    <div class="col-6">
                        <div class="row col-12 d-flex baseline aboutli">
                            <div class="col-12 col-md-6 red remove-padding">
                                <div class=" d-flex ">
                                    <a class="inlinelinks" href="https://loughranceramic.com/"><h2>UX Collective on medium.com</h2></a>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>      
            </section>
            <section class="container-fluid aboutsection">
                <div class="row">
                    <div class="col-6 abouttitle">
                        <h2>Audience</h2>
                    </div>
                    <div class="col-6">
                        <div class="row col-12 d-flex baseline aboutli">
                            <div class="col-12 col-md-10 red remove-padding">
                                <h2>Readers of UX Collective or Medium, UX professionals or people interested in XX.</h2>
                            </div>
                         
                        </div>
                  
                    </div>
                </div>      
            </section>
                 <section class="container-fluid aboutsection">
                <div class="row">
                    <div class="col-6 abouttitle">
                        <h2>Client</h2>
                    </div>
                    <div class="col-6">
                        <div class="row col-12 d-flex baseline aboutli">
                            <div class="col-12 col-md-6 red remove-padding">
                                <h2>Melanie Polkosky</h2>
                            </div>
                         
                        </div>
                  
                    </div>
                </div>      
            </section>
                     <section class="container-fluid">
                <div class="row">
                    <div class="col-6 abouttitle">
                        <h2>Date</h2>
                    </div>
                    <div class="col-6">
                        <div class="row col-12 d-flex baseline aboutli">
                            <div class="col-12 col-md-6 red remove-padding">
                                <h2>August 28th, 2020</h2>
                            </div>
                          
                        </div>
                 
                    </div>
                </div>      
            </section>
        </div>

              <div class="emily">
             <h3><a href="index.html" class="download">Eloughran</a></h3> 
            </div>
             <div class="flex loopwork">
             <h3><a href="researchingforillustrationmakesallthedifference.html" class="download">Next project: <img src="images/Arrow.svg"></a></h3> 
            </div>

            <div class="fixed">
                <a href="mailto:hello@eloughran.com?subject=Email from site" class="flex download">
                    <span class="email-me">Email me 
                    </span>
                        <img class="emailicon" style=" margin-right:-10px;"src="images/Mail.svg">
                </a> 
            </div>
             
             <div class="fixed_right ">
                     <a href="Emily_Loughran_CV.pdf" class="flex downloadicon download">
                        <img src="images/Download.svg">
                        <div class="download-cv">Download CV</div>  
                     </a>
            </div>
             
            <div id="Loadhere" class="flexbox flex-stack landingscreen ">
            
                 <div  class="bio d-flex justify-content-center ">
                  <h1 class="col-md-10">The aim was to illustrate an image that can be interpreted in multiple ways. People think many things about using personas in UX design, often things that lie in the negative spectrum. The article poses arguments in favour of using personas, but in a different way than you might think.       
                   </h1>
               </div>

           
            </div>
            <!--             filter-->

          
<!--
                <div class="btn">  
                 <h3>Scroll all projects</h3>   
                
                </div>
-->
                 

            <div class="container-fluid work">
<!--                project 1-->
                <div class="row projectpreview" >
</div>
              
                
                    <div class="col-12">
                        <div class=" d-flex flex-column-reverse flex-md-row align-items-center ">
                            <div class=" col-md-6 justify-content-start flex-column flex-md-row col-12 d-flex baseline remove-padding">
                                <div class="remove-padding d-flex offset-md-2 col-md-6 col-6 baseline protitle">
                                    <h2>When less is more: Minimalist personas in UX</h2>
                                </div>
                                <div class="d-flex col-6 col-md-4 baseline remove-padding" style="color: #E9C9B7; margin-bottom: 0px;">
                                    <h3>Illustration</h3>
                                </div>
                            </div>
                         
                        </div>
                    </div>
                
                  <div class="col">
                   <div class="col-md-12 col-12 d-flex justify-content-center thumbnail remove-padding-2">
                                <div class="col-12 col-md-12 remove-padding-2">   
                                    <img src="images/Whenlessis_Hero.png"> 
                                </div>
                            </div>
                    </div>
                           <div class="row projectpreview" >
                               
</div>
         
  <!--             reference-->                
                 <section class="container-fluid ">
                <div class="row">
                    <div class="col-6 abouttitle">
                        <h2></h2>
                    </div>
                    <div class="col-6">
                        <div class="row col-12 d-flex baseline aboutli">
                            <div class="col-12 col-md-10 red remove-padding">
                                <h2>The concept of the piece is firstly, the creator and the creation. I imagined the creation of a persona as something similar to that of a sculptor chipping and carving away marble to reveal the image of a human being. So the metaphor of the sculptor was chosen to represent minimal personas.</h2>
                            </div>
                         
                        </div>
                  
                    </div>
                </div>      
            </section>
               
       
                       <div class="col-12">
                        <div class=" d-flex flex-column-reverse flex-md-row align-items-center ">
                            <div class=" col-md-6 justify-content-start flex-column flex-md-row col-12 d-flex baseline remove-padding">
                                <div class="remove-padding d-flex offset-md-2 col-md-6 col-6 baseline protitle">
                                    <h2></h2>
                                </div>
                                <div class="d-flex col-6 col-md-4 baseline remove-padding" style="color: #E9C9B7; margin-bottom: 75px;">
                                    <h3></h3>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    <div class="col-md-8 offset-md-2 col-10 offset-1 d-flex justify-content-center remove-padding-2 thumbnailpro">
                                  <div class="col-12" style="margin-bottom: 75px;">
                                    <img src="images/Whenlessis_2.png"> 
                               </div>
                                
                            </div>
              
                
                
                
                
                           <div class="row projectpreview" ></div>
                               
                         <div class="col">
                                  <div class="col-md-12  col-12 d-flex justify-content-center remove-padding-2 thumbnailpro">
                                  <div class="col-md-12  col-12" style="margin-bottom: 0px;">
                                    <img src="images/Whenlessis_3.png"> 
                               </div>
                                
                            </div>
                                   </div>
   
                         <section class="container-fluid ">
                <div class="row">
                    <div class="col-6 abouttitle">
                        <h2></h2>
                    </div>
                  
                        <div class="row col-12 d-flex baseline aboutli">
                            <div class="col">
                            <div class="col-6 col-md-5 offset-md-1 red remove-padding">
                                <h2>You might read the image in a way that is critical of the biases involved when creating personas the way people might know of today. Often people create a persona as an image or extension of themselves because of our ingrained biases. This point is mentioned in the article and I wanted to bring this into light. This concept is seen by the similarity between the sculptors and the statue.</h2>
                            </div>
                         
                        </div>
                      </div>
                  
                    
                </div>      
            </section>
                
            
                    <div class="row projectpreview" ></div>
                               
                         <div class="col">
                                  <div class="col-md-12 col-12 d-flex justify-content-center remove-padding-2 thumbnailpro">
                                  <div class="col-md-6 offset-md-6  col-12" style="margin-bottom: 75px;">
                                    <img src="images/Whenlessis_4.png"> 
                               </div>
                                
                            </div>
                                   </div>
                    
                
                           <div class="row projectpreview" >
</div>
                     <section class="container-fluid ">
                <div class="row">
                    <div class="col-6 abouttitle">
                        <h2></h2>
                    </div>
                    <div class="col-6">
                        <div class="row col-12 d-flex baseline aboutli">
                            <div class="col-12 col-md-10 red remove-padding">
                                <h2>The primitive forms and postures of the composition communicate an early woman and man. The intention of this was to prompt the viewer to imagine way back in time, to think that perhaps, we can go back to the begining again, and re-direct the creation of personas to make them useful in our work again.</h2>
                            </div>
                         
                        </div>
                  
                    </div>
                </div>      
            </section>
              
                           <div class="row projectpreview" >
</div>
                  <div class="col-md-4 offse-md-1 col-10 offset-1 d-flex justify-content-center remove-padding-2 thumbnailpro">
                                  <div class="col-12" style="margin-bottom: 75px;">
                                    <img src="images/Whenlessis_5.png"> 
                               </div>
                                
                            </div>
            
              
            
           
                  <div class="row projectpreview" >
</div>
 
             

                
                
                
                
                </div>
               
                
           
         </section>
      </main>

  
       
      <script src="js/script.js"></script>
       
  
       
   </body>
</html>