<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --
         <!-- Bootstrap -->
        <title>Daughter</title>
<!--       this is my favicon-->
       <link rel="shortcut icon" type="image/png" href="images/favicon.png" style="mix-blend-mode: multiply;">
<!--       this is my favicon-->
       
       <meta name="description" content="Bold girl but a chip off the old block. Daughter is a visual communicator raised in design. Working across print, screen and space, Daughter strives to make every project stand out. With highly conceptual work, bringing function and form together, Daughter creates meaningful design solutions for humans with exceeding aesthetic standards. Daughter is the portfolio of Emily Loughran.">
       <meta name="keywords" content="illustration, concept building, branding, copywriting, spacial design, editorial design, signage, wayfinding, exhibition design, web development, social media, photography, art direction, video, motion design, packaging design, graphic, designer, iadt, graduate, dublin">

      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/mystyle.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
       <div class=""id="navbar">
           <div class="row">
               <div class="col-12 d-flex justify-content-between">
               
               <a href="index.html"><span class="grey">Daughter</span></a>
               
                
                <span class="">
                    
                    <span class="underline "><a href="work.html"><span class="underline grey">Bold</span></a></span>
                   
                   
                    <span class=""><a href="about.html"><span class="right grey">Girl</span></a></span>
                </span>  
                </div>
               
               
           </div>
  
       </div>
       <div class="navcontainer container-fluid"><div class="row"><div class="col-12"></div></div></div>
           <div class="container-fluid">
           <div class="row topmargin headingborderbottom toppaddingbig">
               <div class="col-12 d-flex justify-content-between">
                       <a href="storyjourney.html"><h1>Story Journey, <span class="grey">Ux/Ui</span></h1></a>
                        
               </div>
            </div>
       </div>
       <div class="container-fluid">
           <div class="row headingborderbottom toppaddingbig">
               <div class="col-12 d-flex justify-content-between">
                   <a  href="homotech.html"><h1>Homo-Technican, <span class="grey">Editorial</span></h1></a>
                         
               </div>
            </div>
       </div>
       
       <div class="container-fluid">
           <div class="row toppaddingbig">
               <div class="col-12 d-flex justify-content-between">
                   <a  href="banished.html"> <h1>Banished <span class="grey">Identity</span></h1></a>
                    
                </div>
            </div>
       </div>
       

       
            <div class="container-fluid">
        
                       <div class="footer">
         <div class="row headingborder toppaddingbig footer">
             <div class="col-6">
                 <h1><a href="mailto:info@daughter.ie?subject=Email from site"><span class="grey">info@daughter.ie</span></a></h1>
             </div>
             <div class="col-6 floatright">
                 <h1><span class="grey">+353 8626 40527</span></h1>
             </div>
         </div>
     
     </div>
    </div>
<!--
      <script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-150px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
-->
   </body>
</html>